API_KEY = AIzaSyDJixgL2uQxCweszFu5gy7ZA_0IwSSHqcE
AUTH_DOCUMENT = studyhub-f26cc.firebaseapp.com
PROJECT_ID = studyhub-f26cc
STORAGE_VUCKET = studyhub-f26cc.firebasestorage.app
MESSAGING_SENDER_ID = 789741973889
APP_ID = 1:789741973889:web:31f917e56256ef641db880
MEASUREMENT_ID = G-4EM4DGSPLQ

