API_KEY = AIzaSyCUdkXS8VWbVsCMpM1wLgiRl2w2zzL0Hhk
AUTH_DOCUMENT = studenthub-d5035.firebaseapp.com
PROJECT_ID = studenthub-d5035
STORAGE_VUCKET = studenthub-d5035.firebasestorage.app
MESSAGING_SENDER_ID = 917440088786
APP_ID = 1:917440088786:web:bafdc7ad36be2c618fbb0b
MEASUREMENT_ID = G-HN3DD0Z1GL

